{
  "name": "shadow-speak-skill",
  "version": "1.0.0",
  "description": "Turn short articles, dialogues, subtitle text, SRT/VTT captions, English or Japanese text into shadowing and review materials.",
  "author": {
    "name": "Esther Liu Lab",
    "url": "https://github.com/estherliu-lab"
  },
  "repository": "https://github.com/estherliu-lab/Study-Pack-Builder-Skill",
  "license": "MIT",
  "keywords": ["language-learning", "shadowing", "english", "japanese", "anki", "subtitles"],
  "skills": "./SKILL.md",
  "interface": {
    "displayName": "Study Pack Builder / 学习包生成器",
    "shortDescription": "Turn short text into speaking practice, review cards, and study notes.",
    "longDescription": "Study Pack Builder helps English and Japanese learners convert short articles, dialogues, subtitle text, SRT/VTT captions, and learner-written sentences into shadowing scripts, sentence breakdowns, vocabulary notes, quizzes, Anki CSV cards, and social study check-in copy. YouTube links are optional and work only when public captions are available; pasted transcripts or SRT/VTT are the reliable path.",
    "developerName": "Esther Liu Lab",
    "category": "Education",
    "capabilities": ["Read", "Write", "Export"],
    "defaultPrompt": [
      "把下面这段英文短文章做成跟读学习包，并生成 Anki CSV。",
      "用电影字幕老师模式拆解这段英文台词，重点讲语气、停顿和重音。",
      "把这段日语短文做成 N3-N2 学习包：假名、中文意思、句子拆解、跟读稿、小测验都要。"
    ],
    "brandColor": "#2F7D6D"
  }
}
